/*///////////*/
/*  CONTENT  */
/*///////////*/

#content {
}

#content ul {
	list-style-type: none;
	margin: 20px;
	padding: 0;

	/* Grid Stuff */
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-auto-rows: 180px;
	gap: 20px
}

.card {
	position: relative;
	/* display: flex; */
	background-color: var(--color-pink);
	transition: object-position 2s linear;
	overflow: hidden;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.card img {
	/* position: absolute; */
	
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.2;
	z-index: 1;
	/* filter: grayscale(0%) blur(0px); */
	transition: opacity 0.3s ease-out, transform 0.3s ease-out, filter 0.3s ease-out;
}

.card-overlay {
	/* padding: 10%; */
	top: 0px;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.card-content {
	/* background-color: yellow; */
	/* top: 10%; */
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.card-content h3, .card-content h4, .card-content p {
	margin: 0;
	text-align: center;
}



.card img:hover {
	opacity: 1;
	/* filter: grayscale(100%) blur(20px);; */
	transform: scale(1.2, 1.2);
}

.large {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.small {
	grid-column-end: span 1;
	grid-row-end: span 1;
}

/*////////////////////////*/
/* RESPONSIVE BREAKPOINTS */
/*////////////////////////*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	#content ul {
		grid-template-columns: 100%;
		grid-auto-rows: 170px;
	}
	.large {
		grid-column-end: span 1;
		grid-row-end: span 1;
	}
	
	.small {
		grid-column-end: span 1;
		grid-row-end: span 1;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	#content ul {
		grid-template-columns: auto auto;
		grid-auto-rows: 170px;
	}
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	#content ul {
		grid-template-columns: auto auto auto;
		grid-auto-rows: 170px;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	#content ul {
		grid-template-columns: 25% 25% 25% 25%;
		grid-auto-rows: 150px;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	#content ul {
		grid-template-columns: 25% 25% 25% 25%;
		grid-auto-rows: 180px;
	}

}